<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IV5-NF-kwY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hAI-5o-YN6">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="IV5-NF-kwY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhO-07-Oda">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ydc-2R-KWx" kind="relationship" relationship="rootViewController" id="Jd2-Af-FLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OE-B0-S67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="124"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="3vn-gX-hqQ">
            <objects>
                <viewController id="Ydc-2R-KWx" customClass="StartViewController" customModule="Gourmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjQ-sP-f3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-be-6rm">
                                <rect key="frame" x="75" y="588" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x7S-xi-qTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginButton:" destination="Ydc-2R-KWx" eventType="touchUpInside" id="BEN-2P-dM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-m8-ZLk">
                                <rect key="frame" x="75" y="768" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zmt-t2-6X5"/>
                                </constraints>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="signupButton:" destination="ucf-RQ-BEf" eventType="touchUpInside" id="prr-WF-yJP"/>
                                    <segue destination="kpR-Lu-qCd" kind="show" id="CJI-r5-sJq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gourmap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saM-yZ-F8S">
                                <rect key="frame" x="50" y="138" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LYY-mE-OzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレスを入力してください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYn-DJ-bHo">
                                <rect key="frame" x="75" y="338" width="264" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VZg-gL-D35"/>
                                </constraints>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力してください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5j0-fl-PnB">
                                <rect key="frame" x="75" y="438" width="264" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m2r-Ax-ejL"/>
                                </constraints>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-Q8-vxi">
                                <rect key="frame" x="75" y="823" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="59I-te-a7f"/>
                                </constraints>
                                <state key="normal" title="パスワードを忘れてしまったら"/>
                                <connections>
                                    <action selector="signupButton:" destination="ucf-RQ-BEf" eventType="touchUpInside" id="lCV-0R-1Sx"/>
                                    <segue destination="e0m-iG-hO5" kind="show" id="iRY-5J-7BQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレスとパスワードを入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-Rx-Gyz">
                                <rect key="frame" x="30" y="278" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G37-Ac-cE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u9K-ca-BG5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kd4-m8-ZLk" firstAttribute="top" secondItem="Zbz-be-6rm" secondAttribute="bottom" constant="150" id="6t5-uA-cGP"/>
                            <constraint firstItem="saM-yZ-F8S" firstAttribute="leading" secondItem="u9K-ca-BG5" secondAttribute="leading" constant="50" id="AHA-9f-PRn"/>
                            <constraint firstItem="Zbz-be-6rm" firstAttribute="leading" secondItem="u9K-ca-BG5" secondAttribute="leading" constant="75" id="L4G-FN-wtr"/>
                            <constraint firstItem="Zbz-be-6rm" firstAttribute="top" secondItem="5j0-fl-PnB" secondAttribute="bottom" constant="100" id="LCY-fm-K44"/>
                            <constraint firstItem="u9K-ca-BG5" firstAttribute="trailing" secondItem="rYn-DJ-bHo" secondAttribute="trailing" constant="75" id="LqL-cr-rrf"/>
                            <constraint firstItem="lbr-Rx-Gyz" firstAttribute="top" secondItem="saM-yZ-F8S" secondAttribute="bottom" constant="40" id="O1O-Mn-v5l"/>
                            <constraint firstItem="u9K-ca-BG5" firstAttribute="trailing" secondItem="5j0-fl-PnB" secondAttribute="trailing" constant="75" id="QrR-EM-aUg"/>
                            <constraint firstAttribute="trailing" secondItem="lbr-Rx-Gyz" secondAttribute="trailing" constant="30" id="SLv-19-YjJ"/>
                            <constraint firstItem="rYn-DJ-bHo" firstAttribute="top" secondItem="saM-yZ-F8S" secondAttribute="bottom" constant="100" id="SYH-19-sXI"/>
                            <constraint firstItem="5j0-fl-PnB" firstAttribute="leading" secondItem="u9K-ca-BG5" secondAttribute="leading" constant="75" id="Tic-ZC-se0"/>
                            <constraint firstItem="6yn-Q8-vxi" firstAttribute="leading" secondItem="u9K-ca-BG5" secondAttribute="leading" constant="75" id="UJ2-24-sbz"/>
                            <constraint firstItem="rYn-DJ-bHo" firstAttribute="leading" secondItem="u9K-ca-BG5" secondAttribute="leading" constant="75" id="VHO-Oe-9u3"/>
                            <constraint firstItem="u9K-ca-BG5" firstAttribute="trailing" secondItem="saM-yZ-F8S" secondAttribute="trailing" constant="50" id="aXQ-ZD-742"/>
                            <constraint firstItem="lbr-Rx-Gyz" firstAttribute="leading" secondItem="u9K-ca-BG5" secondAttribute="leading" constant="30" id="da3-8K-TLx"/>
                            <constraint firstItem="Kd4-m8-ZLk" firstAttribute="leading" secondItem="u9K-ca-BG5" secondAttribute="leading" constant="75" id="eOd-4B-EjQ"/>
                            <constraint firstItem="6yn-Q8-vxi" firstAttribute="top" secondItem="Kd4-m8-ZLk" secondAttribute="bottom" constant="25" id="g7c-P8-bGm"/>
                            <constraint firstItem="5j0-fl-PnB" firstAttribute="top" secondItem="rYn-DJ-bHo" secondAttribute="bottom" constant="50" id="hr4-v6-giX"/>
                            <constraint firstItem="u9K-ca-BG5" firstAttribute="trailing" secondItem="Zbz-be-6rm" secondAttribute="trailing" constant="75" id="qIM-3J-1aV"/>
                            <constraint firstItem="saM-yZ-F8S" firstAttribute="top" secondItem="u9K-ca-BG5" secondAttribute="top" constant="50" id="zs4-34-1UE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sHl-uV-KCI"/>
                    <connections>
                        <outlet property="mailAddress" destination="rYn-DJ-bHo" id="b7v-Dm-Hla"/>
                        <outlet property="password" destination="5j0-fl-PnB" id="NBK-Tm-QcX"/>
                        <outlet property="startLabel" destination="lbr-Rx-Gyz" id="5S1-Sj-WQj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="2gK-lc-g8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G5-Kv-CQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ucf-RQ-BEf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-635" y="124"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="IFf-aH-h9x">
            <objects>
                <viewController storyboardIdentifier="popover" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y2o-9h-ydp" customClass="PopoverViewController" customModule="Gourmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qag-XO-BPx">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログアウトしますか？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqx-dh-TQc">
                                <rect key="frame" x="23.5" y="44" width="153" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-Aa-IUD">
                                <rect key="frame" x="30" y="150" width="30" height="30"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="yesButton:" destination="Y2o-9h-ydp" eventType="touchUpInside" id="92Z-MB-9KU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy8-ZW-mhF">
                                <rect key="frame" x="140" y="150" width="30" height="30"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="noButton:" destination="Y2o-9h-ydp" eventType="touchUpInside" id="gDc-fZ-KPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9C-JS-0f9"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z9C-JS-0f9" firstAttribute="bottom" secondItem="bT0-Aa-IUD" secondAttribute="bottom" constant="20" id="Gmg-nB-Rk9"/>
                            <constraint firstItem="z9C-JS-0f9" firstAttribute="trailing" secondItem="uy8-ZW-mhF" secondAttribute="trailing" constant="30" id="MZX-1q-Aat"/>
                            <constraint firstItem="bT0-Aa-IUD" firstAttribute="leading" secondItem="z9C-JS-0f9" secondAttribute="leading" constant="30" id="dfM-Aq-phX"/>
                            <constraint firstItem="tqx-dh-TQc" firstAttribute="top" secondItem="z9C-JS-0f9" secondAttribute="top" id="f6a-lX-g8g"/>
                            <constraint firstItem="z9C-JS-0f9" firstAttribute="bottom" secondItem="uy8-ZW-mhF" secondAttribute="bottom" constant="20" id="qty-Qq-jKO"/>
                            <constraint firstItem="tqx-dh-TQc" firstAttribute="centerX" secondItem="Qag-XO-BPx" secondAttribute="centerX" id="sPo-AN-3jI"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgl-9F-WJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gourmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wv-O3-NlX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0xz-yv-f8v"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-4F-cyL">
                                <rect key="frame" x="359" y="288" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Re6-gt-5EV"/>
                                    <constraint firstAttribute="height" constant="25" id="VUd-De-Mip"/>
                                </constraints>
                                <state key="normal" image="ImageNorthUp"/>
                                <connections>
                                    <action selector="trackingBtnThouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="JtH-BM-3Gz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teY-ti-qqs">
                                <rect key="frame" x="20" y="288" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9dV-vp-TSo"/>
                                    <constraint firstAttribute="width" constant="30" id="cm2-H0-iZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="clickZoomIN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mM5-9g-fas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lap-M1-kPV">
                                <rect key="frame" x="354" y="338" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5Ul-Ep-LvN"/>
                                    <constraint firstAttribute="height" constant="30" id="prY-iM-2R0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="標準"/>
                                <connections>
                                    <action selector="modeChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqq-9l-9dd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-9Q-sL4">
                                <rect key="frame" x="20" y="338" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BWE-fv-UDo"/>
                                    <constraint firstAttribute="height" constant="30" id="uPm-Zt-n1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="clickZoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsf-6N-qWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xop-kf-k2W">
                                <rect key="frame" x="339" y="88" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="U4A-Zo-BKf"/>
                                    <constraint firstAttribute="height" constant="50" id="VHY-m4-8Ii"/>
                                </constraints>
                                <state key="normal" title="詳細検索"/>
                                <connections>
                                    <action selector="startSearchShop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyx-Te-sSN"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4ks-dJ-9CH">
                                <rect key="frame" x="82" y="88" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6I0-MP-E32"/>
                                    <constraint firstAttribute="height" constant="50" id="hab-tJ-Yjv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tp-U4-sch">
                                <rect key="frame" x="0.0" y="88" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XSK-LF-1L2"/>
                                    <constraint firstAttribute="height" constant="50" id="scQ-Qt-2KJ"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xop-kf-k2W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="41f-QK-YJv"/>
                            <constraint firstAttribute="bottom" secondItem="2wv-O3-NlX" secondAttribute="bottom" id="K9C-Og-mB1"/>
                            <constraint firstItem="LVl-9Q-sL4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="Md7-uv-ffV"/>
                            <constraint firstItem="teY-ti-qqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OHw-g9-Rlm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lap-M1-kPV" secondAttribute="trailing" constant="30" id="Q1U-bQ-vEr"/>
                            <constraint firstItem="3tp-U4-sch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QyM-9P-kP1"/>
                            <constraint firstItem="teY-ti-qqs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="RVZ-7Y-Xwd"/>
                            <constraint firstItem="YNV-4F-cyL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="V14-vX-Whr"/>
                            <constraint firstItem="2wv-O3-NlX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X6Z-sk-9vV"/>
                            <constraint firstItem="LVl-9Q-sL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZL4-BV-xR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wv-O3-NlX" secondAttribute="trailing" id="bhS-FB-dUJ"/>
                            <constraint firstItem="4ks-dJ-9CH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="egT-dH-ivb"/>
                            <constraint firstItem="lap-M1-kPV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="fQ0-Pn-nBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xop-kf-k2W" secondAttribute="trailing" id="fgs-hi-vOT"/>
                            <constraint firstItem="2wv-O3-NlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iLf-AP-5RB"/>
                            <constraint firstItem="3tp-U4-sch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k3T-Ep-ieO"/>
                            <constraint firstItem="4ks-dJ-9CH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uuz-Jx-fht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YNV-4F-cyL" secondAttribute="trailing" constant="30" id="vvL-Yz-H5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqU-OB-5ek">
                        <barButtonItem key="leftBarButtonItem" title="ログアウト" id="IVP-4r-iOI"/>
                        <barButtonItem key="rightBarButtonItem" title="リスト表示" id="kkM-WS-8dn">
                            <connections>
                                <segue destination="a7G-KU-41Y" kind="show" id="jel-Nw-2oO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="2wv-O3-NlX" id="vnU-bQ-Eq0"/>
                        <outlet property="modeButton" destination="lap-M1-kPV" id="UvF-rY-Pgy"/>
                        <outlet property="trackingButton" destination="YNV-4F-cyL" id="GWD-vt-7Pn"/>
                        <segue destination="XZh-zm-OxN" kind="show" identifier="toDetail" id="irG-js-GRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="5P1-rh-Itn">
            <objects>
                <viewController id="a7G-KU-41Y" customClass="ListViewController" customModule="Gourmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfU-AJ-Pc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnL-Ce-OQG">
                                <rect key="frame" x="131" y="274" width="152" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="お気に入り"/>
                                <connections>
                                    <segue destination="Xsc-QU-w2i" kind="show" id="tVZ-Za-jtw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-hq-uno">
                                <rect key="frame" x="131" y="574" width="152" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="次行きたい"/>
                                <connections>
                                    <segue destination="kq4-RE-TAh" kind="show" id="ihR-AE-gUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H07-ne-zgw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gD-hq-uno" firstAttribute="centerY" secondItem="PfU-AJ-Pc4" secondAttribute="centerY" constant="150" id="5b4-tO-Pgm"/>
                            <constraint firstItem="LnL-Ce-OQG" firstAttribute="centerY" secondItem="PfU-AJ-Pc4" secondAttribute="centerY" constant="-150" id="6X3-l5-Xyw"/>
                            <constraint firstItem="5gD-hq-uno" firstAttribute="centerX" secondItem="PfU-AJ-Pc4" secondAttribute="centerX" id="H2N-aX-Bix"/>
                            <constraint firstItem="LnL-Ce-OQG" firstAttribute="centerX" secondItem="PfU-AJ-Pc4" secondAttribute="centerX" id="go5-tP-RHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lny-Pk-PvR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXD-TE-p2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="883"/>
        </scene>
        <!--新規登録-->
        <scene sceneID="FdW-Ke-LzE">
            <objects>
                <viewController title="新規登録" id="kpR-Lu-qCd" customClass="SignupViewController" customModule="Gourmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvx-XB-spw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレスを入力してください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFv-B0-GIv">
                                <rect key="frame" x="75" y="388" width="264" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x25-kq-ief"/>
                                </constraints>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録用のメールを送付します" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-zN-meT">
                                <rect key="frame" x="100" y="188" width="214.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ssj-SJ-OQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレスを入力して" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8X-n1-dc4">
                                <rect key="frame" x="121.5" y="233" width="171.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7qK-TI-w3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送信ボタンを押してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1v-Ei-c7d">
                                <rect key="frame" x="114" y="278" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7jF-H0-34L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOP-60-UHI">
                                <rect key="frame" x="191.5" y="478" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xvh-VF-wCG"/>
                                </constraints>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="send:" destination="kpR-Lu-qCd" eventType="touchUpInside" id="NaM-ea-QR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4QV-hF-Ga6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4QV-hF-Ga6" firstAttribute="trailing" secondItem="tFv-B0-GIv" secondAttribute="trailing" constant="75" id="1cd-av-BXD"/>
                            <constraint firstItem="j8X-n1-dc4" firstAttribute="centerX" secondItem="Rvx-XB-spw" secondAttribute="centerX" id="1kl-Th-Zrm"/>
                            <constraint firstItem="mXf-zN-meT" firstAttribute="top" secondItem="4QV-hF-Ga6" secondAttribute="top" constant="100" id="By1-HJ-IJH"/>
                            <constraint firstItem="IOP-60-UHI" firstAttribute="centerX" secondItem="Rvx-XB-spw" secondAttribute="centerX" id="DKt-Ef-qzd"/>
                            <constraint firstItem="mXf-zN-meT" firstAttribute="centerX" secondItem="Rvx-XB-spw" secondAttribute="centerX" id="ITV-wW-N6L"/>
                            <constraint firstItem="j8X-n1-dc4" firstAttribute="top" secondItem="mXf-zN-meT" secondAttribute="bottom" constant="15" id="MCA-8V-fST"/>
                            <constraint firstItem="tFv-B0-GIv" firstAttribute="leading" secondItem="4QV-hF-Ga6" secondAttribute="leading" constant="75" id="Qsw-PP-XjW"/>
                            <constraint firstItem="IOP-60-UHI" firstAttribute="top" secondItem="tFv-B0-GIv" secondAttribute="bottom" constant="40" id="Rsv-dE-I42"/>
                            <constraint firstItem="o1v-Ei-c7d" firstAttribute="centerX" secondItem="Rvx-XB-spw" secondAttribute="centerX" id="bQt-9D-bLo"/>
                            <constraint firstItem="o1v-Ei-c7d" firstAttribute="top" secondItem="j8X-n1-dc4" secondAttribute="bottom" constant="15" id="iv1-RL-8bo"/>
                            <constraint firstItem="tFv-B0-GIv" firstAttribute="top" secondItem="4QV-hF-Ga6" secondAttribute="top" constant="300" id="nC1-0q-AC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xs9-Rm-h4j"/>
                    <connections>
                        <outlet property="mailAddress" destination="tFv-B0-GIv" id="ohw-sP-1rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHI-yt-Pgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="883"/>
        </scene>
        <!--パスワード再登録-->
        <scene sceneID="DLV-wh-ALo">
            <objects>
                <viewController title="パスワード再登録" id="e0m-iG-hO5" customClass="ResetViewController" customModule="Gourmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuX-7y-un7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレスを入力してください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OZ-A3-4XI">
                                <rect key="frame" x="75" y="388" width="264" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bxc-ZD-s8a"/>
                                </constraints>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード再登録用のメールを送付します" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-yR-rwj">
                                <rect key="frame" x="71.5" y="188" width="271.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nle-Pb-BSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレスを入力して" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-cr-9cf">
                                <rect key="frame" x="121.5" y="233" width="171.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YTh-st-YT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送信ボタンを押してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-9j-Spx">
                                <rect key="frame" x="114" y="278" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sxN-u3-C44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdS-iG-W0A">
                                <rect key="frame" x="191.5" y="478" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gqO-1A-KSf"/>
                                </constraints>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="send:" destination="e0m-iG-hO5" eventType="touchUpInside" id="Nae-UG-k6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7v-2V-9sh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Pb-yR-rwj" firstAttribute="centerX" secondItem="zuX-7y-un7" secondAttribute="centerX" id="85v-Ym-6Uc"/>
                            <constraint firstItem="Vjf-cr-9cf" firstAttribute="top" secondItem="8Pb-yR-rwj" secondAttribute="bottom" constant="15" id="Eeg-yN-hud"/>
                            <constraint firstItem="9OZ-A3-4XI" firstAttribute="top" secondItem="W7v-2V-9sh" secondAttribute="top" constant="300" id="ISN-io-OEl"/>
                            <constraint firstItem="W7v-2V-9sh" firstAttribute="trailing" secondItem="9OZ-A3-4XI" secondAttribute="trailing" constant="75" id="MQ7-gT-eT4"/>
                            <constraint firstItem="E8f-9j-Spx" firstAttribute="top" secondItem="Vjf-cr-9cf" secondAttribute="bottom" constant="15" id="VL4-IN-OnI"/>
                            <constraint firstItem="9OZ-A3-4XI" firstAttribute="leading" secondItem="W7v-2V-9sh" secondAttribute="leading" constant="75" id="a4W-s8-45X"/>
                            <constraint firstItem="E8f-9j-Spx" firstAttribute="centerX" secondItem="zuX-7y-un7" secondAttribute="centerX" id="dJJ-YR-0GP"/>
                            <constraint firstItem="Vjf-cr-9cf" firstAttribute="centerX" secondItem="zuX-7y-un7" secondAttribute="centerX" id="eQh-dx-VE7"/>
                            <constraint firstItem="HdS-iG-W0A" firstAttribute="top" secondItem="9OZ-A3-4XI" secondAttribute="bottom" constant="40" id="fNc-Gg-WVQ"/>
                            <constraint firstItem="HdS-iG-W0A" firstAttribute="centerX" secondItem="zuX-7y-un7" secondAttribute="centerX" id="jza-k5-QgD"/>
                            <constraint firstItem="8Pb-yR-rwj" firstAttribute="top" secondItem="W7v-2V-9sh" secondAttribute="top" constant="100" id="lko-4Q-F0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="abF-ba-AEw"/>
                    <connections>
                        <outlet property="mailAddress" destination="9OZ-A3-4XI" id="MUH-Ll-l1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCf-bm-mc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="883"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nEN-UH-kP7">
            <objects>
                <viewController id="XZh-zm-OxN" customClass="DetailViewController" customModule="Gourmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaL-hR-6uA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6G2-iZ-1Wd">
                                <rect key="frame" x="20" y="162" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JgL-yE-nrX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-JT-iqJ">
                                <rect key="frame" x="20" y="94" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uob-bw-lxS">
                                <rect key="frame" x="20" y="134" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evO-6B-lpI">
                                <rect key="frame" x="363" y="472" width="31" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="いいね"/>
                                <connections>
                                    <action selector="likeButton:" destination="XZh-zm-OxN" eventType="touchUpInside" id="5tS-ZN-qlw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-LU-jrY">
                                <rect key="frame" x="291" y="472" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="次行きたい"/>
                                <connections>
                                    <action selector="wishButton:" destination="XZh-zm-OxN" eventType="touchUpInside" id="stg-wW-x4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sek-EW-GqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sek-EW-GqS" firstAttribute="trailing" secondItem="6G2-iZ-1Wd" secondAttribute="trailing" constant="20" id="2sD-j7-Qcg"/>
                            <constraint firstItem="rgx-LU-jrY" firstAttribute="top" secondItem="6G2-iZ-1Wd" secondAttribute="bottom" constant="10" id="3eh-WO-Qky"/>
                            <constraint firstItem="evO-6B-lpI" firstAttribute="leading" secondItem="rgx-LU-jrY" secondAttribute="trailing" constant="20" id="FnS-cv-2vq"/>
                            <constraint firstItem="6G2-iZ-1Wd" firstAttribute="leading" secondItem="sek-EW-GqS" secondAttribute="leading" constant="20" id="JbM-qG-jHJ"/>
                            <constraint firstItem="bzY-JT-iqJ" firstAttribute="leading" secondItem="sek-EW-GqS" secondAttribute="leading" constant="20" id="OK0-xy-24U"/>
                            <constraint firstItem="evO-6B-lpI" firstAttribute="top" secondItem="6G2-iZ-1Wd" secondAttribute="bottom" constant="10" id="abk-sV-3Yd"/>
                            <constraint firstItem="uob-bw-lxS" firstAttribute="top" secondItem="bzY-JT-iqJ" secondAttribute="bottom" constant="10" id="asu-li-Kra"/>
                            <constraint firstItem="bzY-JT-iqJ" firstAttribute="top" secondItem="sek-EW-GqS" secondAttribute="top" constant="50" id="ovh-Jc-GNC"/>
                            <constraint firstItem="6G2-iZ-1Wd" firstAttribute="top" secondItem="uob-bw-lxS" secondAttribute="bottom" constant="10" id="tPv-2P-m7A"/>
                            <constraint firstItem="sek-EW-GqS" firstAttribute="trailing" secondItem="evO-6B-lpI" secondAttribute="trailing" constant="20" id="tvt-hs-613"/>
                            <constraint firstItem="uob-bw-lxS" firstAttribute="leading" secondItem="sek-EW-GqS" secondAttribute="leading" constant="20" id="yyL-HZ-gdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rN9-2a-wgZ"/>
                    <connections>
                        <outlet property="likeLabel" destination="evO-6B-lpI" id="Buv-t9-QrZ"/>
                        <outlet property="shopGenre" destination="uob-bw-lxS" id="6es-qd-8eQ"/>
                        <outlet property="shopImage" destination="6G2-iZ-1Wd" id="FyD-IA-peI"/>
                        <outlet property="shopName" destination="bzY-JT-iqJ" id="Pid-zy-GHt"/>
                        <outlet property="wishLabel" destination="rgx-LU-jrY" id="1PY-mz-Hxo"/>
                        <segue destination="G8d-XH-OV1" kind="unwind" identifier="toMain" unwindAction="unwindToMain:" id="DmU-OI-1kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y74-Yi-hkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="G8d-XH-OV1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="913" y="124"/>
        </scene>
        <!--Likelist View Controller-->
        <scene sceneID="MHN-G8-Lzq">
            <objects>
                <viewController id="Xsc-QU-w2i" customClass="LikelistViewController" customModule="Gourmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FL7-6H-3eW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-JS-IAk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="likelistCell" rowHeight="150" id="lHg-GL-XvV" customClass="LikeTableViewCell" customModule="Gourmap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHg-GL-XvV" id="rkg-7X-pcf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwp-fn-T56">
                                                    <rect key="frame" x="10" y="10" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="8uf-kK-XQl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-f2-fPF">
                                                    <rect key="frame" x="150" y="42" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-yW-cND">
                                                    <rect key="frame" x="354" y="10" width="50" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Gtd-hY-hml"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-KP-ZV2">
                                                    <rect key="frame" x="160" y="83" width="224" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rqe-KP-ZV2" firstAttribute="top" secondItem="Bgc-f2-fPF" secondAttribute="bottom" constant="20" id="0jY-eg-Gav"/>
                                                <constraint firstItem="gwp-fn-T56" firstAttribute="top" secondItem="rkg-7X-pcf" secondAttribute="top" constant="10" id="5lF-ml-DWS"/>
                                                <constraint firstAttribute="bottom" secondItem="gwp-fn-T56" secondAttribute="bottom" constant="10" id="BLj-W6-NId"/>
                                                <constraint firstItem="rqe-KP-ZV2" firstAttribute="leading" secondItem="gwp-fn-T56" secondAttribute="trailing" constant="20" id="Iwv-fG-pXT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rqe-KP-ZV2" secondAttribute="trailing" constant="10" id="LDb-3M-vAn"/>
                                                <constraint firstItem="BMf-yW-cND" firstAttribute="top" secondItem="rkg-7X-pcf" secondAttribute="top" constant="10" id="NKS-ph-rez"/>
                                                <constraint firstItem="Bgc-f2-fPF" firstAttribute="leading" secondItem="gwp-fn-T56" secondAttribute="trailing" constant="10" id="aRX-wQ-AC9"/>
                                                <constraint firstItem="Bgc-f2-fPF" firstAttribute="trailing" secondItem="rkg-7X-pcf" secondAttribute="trailingMargin" constant="20" id="gWc-TV-tia"/>
                                                <constraint firstAttribute="trailing" secondItem="BMf-yW-cND" secondAttribute="trailing" constant="10" id="re3-za-GtE"/>
                                                <constraint firstItem="Bgc-f2-fPF" firstAttribute="top" secondItem="BMf-yW-cND" secondAttribute="bottom" constant="20" id="rmV-rp-20h"/>
                                                <constraint firstItem="gwp-fn-T56" firstAttribute="leading" secondItem="rkg-7X-pcf" secondAttribute="leading" constant="10" id="yco-es-y4G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shopAddress" destination="rqe-KP-ZV2" id="Vi2-nA-b1a"/>
                                            <outlet property="shopGenre" destination="BMf-yW-cND" id="eTs-pd-0ue"/>
                                            <outlet property="shopImage" destination="gwp-fn-T56" id="aaX-jM-qs1"/>
                                            <outlet property="shopName" destination="Bgc-f2-fPF" id="9Kl-qu-1Y3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xsc-QU-w2i" id="6Ra-lO-50o"/>
                                    <outlet property="delegate" destination="Xsc-QU-w2i" id="9FO-TP-unN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUV-I7-TK5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FU6-JS-IAk" firstAttribute="leading" secondItem="eUV-I7-TK5" secondAttribute="leading" id="ZSy-hz-oJf"/>
                            <constraint firstItem="FU6-JS-IAk" firstAttribute="top" secondItem="eUV-I7-TK5" secondAttribute="top" id="eW1-L3-sbB"/>
                            <constraint firstItem="eUV-I7-TK5" firstAttribute="trailing" secondItem="FU6-JS-IAk" secondAttribute="trailing" id="gap-w0-FZ3"/>
                            <constraint firstAttribute="bottom" secondItem="FU6-JS-IAk" secondAttribute="bottom" id="wZR-TI-bcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SmI-ZN-vVn"/>
                    <connections>
                        <outlet property="likelistTableView" destination="FU6-JS-IAk" id="F8Q-kf-Wd4"/>
                        <segue destination="XZh-zm-OxN" kind="presentation" identifier="toDetailFromLike" modalPresentationStyle="fullScreen" id="ViS-0c-ylJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EH-TT-2ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="124"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="VLT-Q3-CPz">
            <objects>
                <viewController id="kq4-RE-TAh" customClass="WishlistViewController" customModule="Gourmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94Y-hP-Ij9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-CE-WNf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wishlistCell" rowHeight="150" id="pIw-C9-hty" customClass="WishTableViewCell" customModule="Gourmap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIw-C9-hty" id="iFh-0o-32A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAB-yJ-AHP">
                                                    <rect key="frame" x="10" y="10" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Sln-CT-a6w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I9-Gp-ZsF">
                                                    <rect key="frame" x="150" y="42" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH4-nl-6BH">
                                                    <rect key="frame" x="354" y="10" width="50" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9iM-Kp-6nM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJP-AM-k8g">
                                                    <rect key="frame" x="160" y="83" width="224" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rH4-nl-6BH" firstAttribute="top" secondItem="iFh-0o-32A" secondAttribute="top" constant="10" id="1cq-lp-mIa"/>
                                                <constraint firstItem="9I9-Gp-ZsF" firstAttribute="trailing" secondItem="iFh-0o-32A" secondAttribute="trailingMargin" constant="20" id="2P0-PE-hrN"/>
                                                <constraint firstItem="9I9-Gp-ZsF" firstAttribute="top" secondItem="rH4-nl-6BH" secondAttribute="bottom" constant="20" id="6eh-5z-tms"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gJP-AM-k8g" secondAttribute="trailing" constant="10" id="B64-yU-VLg"/>
                                                <constraint firstAttribute="trailing" secondItem="rH4-nl-6BH" secondAttribute="trailing" constant="10" id="CXR-85-blz"/>
                                                <constraint firstItem="gJP-AM-k8g" firstAttribute="top" secondItem="9I9-Gp-ZsF" secondAttribute="bottom" constant="20" id="M6J-bY-S01"/>
                                                <constraint firstItem="XAB-yJ-AHP" firstAttribute="leading" secondItem="iFh-0o-32A" secondAttribute="leading" constant="10" id="ZWU-HV-jhP"/>
                                                <constraint firstAttribute="bottom" secondItem="XAB-yJ-AHP" secondAttribute="bottom" constant="10" id="anD-Qe-UZ5"/>
                                                <constraint firstItem="XAB-yJ-AHP" firstAttribute="top" secondItem="iFh-0o-32A" secondAttribute="top" constant="10" id="iV1-Px-sWB"/>
                                                <constraint firstItem="9I9-Gp-ZsF" firstAttribute="leading" secondItem="XAB-yJ-AHP" secondAttribute="trailing" constant="10" id="xID-pW-jYL"/>
                                                <constraint firstItem="gJP-AM-k8g" firstAttribute="leading" secondItem="XAB-yJ-AHP" secondAttribute="trailing" constant="20" id="z0Q-bT-aEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wishShopAddress" destination="gJP-AM-k8g" id="T5m-1z-oEV"/>
                                            <outlet property="wishShopGenre" destination="rH4-nl-6BH" id="yqM-5J-Zsj"/>
                                            <outlet property="wishShopImage" destination="XAB-yJ-AHP" id="DXB-r4-NmF"/>
                                            <outlet property="wishShopName" destination="9I9-Gp-ZsF" id="dCb-d3-8nZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kq4-RE-TAh" id="gh9-CZ-B92"/>
                                    <outlet property="delegate" destination="kq4-RE-TAh" id="jgI-n2-LhQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dM-dx-zH9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jix-CE-WNf" secondAttribute="bottom" id="7Jl-bH-fri"/>
                            <constraint firstItem="Jix-CE-WNf" firstAttribute="trailing" secondItem="5dM-dx-zH9" secondAttribute="trailing" id="IAZ-jr-qzg"/>
                            <constraint firstItem="Jix-CE-WNf" firstAttribute="top" secondItem="5dM-dx-zH9" secondAttribute="top" id="UiE-Q5-GJC"/>
                            <constraint firstItem="Jix-CE-WNf" firstAttribute="leading" secondItem="5dM-dx-zH9" secondAttribute="leading" id="b5r-ns-ISr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PW5-KX-9O7"/>
                    <connections>
                        <outlet property="wishlistTableView" destination="Jix-CE-WNf" id="4eA-GI-DyB"/>
                        <segue destination="XZh-zm-OxN" kind="presentation" identifier="toDetailFromWish" modalPresentationStyle="fullScreen" id="sB2-Kw-a0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw8-91-Uze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="883"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sB2-Kw-a0r"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ImageNorthUp" width="119" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
